<rule>
  <name>rule_002</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <operator>!= null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>ApplyInfo</factType>
            <fieldName>famillyAddress</fieldName>
            <fieldType>Address</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>aaa</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Address</factType>
            <fieldName>province</fieldName>
            <fieldType>String</fieldType>
            <parent class="fieldConstraint" reference="../../fieldConstraint"/>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>ApplyInfo</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs/>
  <imports>
    <imports/>
  </imports>
  <packageName>com.philips.testdrools</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>